{
  "name": "Mis Acordes - PWA Musical",
  "short_name": "Mis Acordes",
  "description": "Aplicación para recordar los acordes de tus canciones favoritas",
  "theme_color": "#1f2937",
  "background_color": "#111827",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/acordes/",
  "start_url": "/acordes/",
  "icons": [
    {
      "src": "/acordes/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/acordes/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/acordes/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/acordes/icons/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/acordes/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/acordes/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}